matrix:
  include:
    - os: osx
      osx_image: xcode10
      language: objective-c
      script: 
      - git submodule update --init
      - sh auto_make_env.sh
      - sh b.sh --osx
      - xcodebuild -project ./build-osx/gkENGINE.xcodeproj -scheme ALL_BUILD GCC_GENERATE_TEST_COVERAGE_FILES=YES GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES
    - os: windows
      language: cpp
      script: 
      - git submodule update --init
      - powershell auto_make_env.bat
      - sh b.sh --win64

# osx_image: xcode10.0
# language: objective-c
# script: 
#- git submodule update --init
#- sh auto_make_env.sh
#- sh b.sh --osx
#- xcodebuild -project ./build-osx/gkENGINE.xcodeproj -scheme ALL_BUILD GCC_GENERATE_TEST_COVERAGE_FILES=YES GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES
#after_success:

