build:
  project: code/gkENGINE_Vc14.sln
  parallel: false
  verbosity: minimal


version: 1.0.{build}
image: Visual Studio 2017
configuration: Develop_Latest
platform: x64
clone_folder: c:\projects\gkEngine
before_build:
- cmd: appveyor_setup.bat
build:
  project: c:\projects\gkEngine\code\gkENGINE_Vc14.sln
  parallel: false
  verbosity: minimal