version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
platform: x64
clone_folder: c:\projects\gkEngine
before_build:
- git submodule update --init
- cmd: auto_make_env.bat
- cmd: auto_cmake.bat
build:
  project: c:\projects\gkEngine\build-win64\gkENGINE.sln
  parallel: true
  verbosity: minimal